<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deliver Address Edit View Controller-->
        <scene sceneID="Wm9-jC-SEK">
            <objects>
                <viewController storyboardIdentifier="XIU_DeliverAddressEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ux4-Yx-OWS" customClass="XIU_DeliverAddressEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boI-hH-bag"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzi-qN-qkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLj-Jy-i1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-JZ-EGB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XIU_DeliveryAddressEditInformationCell" rowHeight="44" id="p4i-Vr-hUL" customClass="XIU_DeliveryAddressEditInformationCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4i-Vr-hUL" id="jUB-L5-NGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-AZ-qRm">
                                                    <rect key="frame" x="18" y="11.5" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4Gh-9L-VPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收货人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-uC-ZJ2">
                                                    <rect key="frame" x="108" y="0.0" width="259" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VKc-uC-ZJ2" secondAttribute="bottom" id="BiH-Uu-Hm5"/>
                                                <constraint firstItem="GzQ-AZ-qRm" firstAttribute="centerY" secondItem="jUB-L5-NGD" secondAttribute="centerY" id="GGK-4L-day"/>
                                                <constraint firstItem="VKc-uC-ZJ2" firstAttribute="top" secondItem="jUB-L5-NGD" secondAttribute="top" id="J2j-At-hUW"/>
                                                <constraint firstItem="GzQ-AZ-qRm" firstAttribute="leading" secondItem="jUB-L5-NGD" secondAttribute="leadingMargin" constant="10" id="NK1-Pu-ovS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VKc-uC-ZJ2" secondAttribute="trailing" id="PuF-9t-I2k"/>
                                                <constraint firstItem="VKc-uC-ZJ2" firstAttribute="leading" secondItem="GzQ-AZ-qRm" secondAttribute="trailing" constant="20" id="aGs-aS-DTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InformationTexfField" destination="VKc-uC-ZJ2" id="RZX-EJ-aEC"/>
                                            <outlet property="titleLabel" destination="GzQ-AZ-qRm" id="Z3p-cd-Sr4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XIU_DeliveryAddressEditLocationCell" rowHeight="44" id="Vhd-1A-B2Q" customClass="XIU_DeliveryAddressEditLocationCell">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhd-1A-B2Q" id="zmJ-rV-UTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-f8-eOM">
                                                    <rect key="frame" x="18" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下一步.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-tC-x7i">
                                                    <rect key="frame" x="339" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Chd-Hm-yRy"/>
                                                        <constraint firstAttribute="height" constant="16" id="uaZ-OR-LSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-CN-Yxn">
                                                    <rect key="frame" x="311" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ehK-tC-x7i" secondAttribute="trailing" constant="20" id="5Q3-ec-lnL"/>
                                                <constraint firstItem="ehK-tC-x7i" firstAttribute="centerY" secondItem="1eP-f8-eOM" secondAttribute="centerY" id="8af-9R-2gw"/>
                                                <constraint firstItem="1eP-f8-eOM" firstAttribute="leading" secondItem="zmJ-rV-UTQ" secondAttribute="leadingMargin" constant="10" id="GzU-JS-iIq"/>
                                                <constraint firstItem="RJe-CN-Yxn" firstAttribute="centerY" secondItem="ehK-tC-x7i" secondAttribute="centerY" id="JTm-7d-1Y5"/>
                                                <constraint firstItem="1eP-f8-eOM" firstAttribute="centerY" secondItem="zmJ-rV-UTQ" secondAttribute="centerY" id="PWa-xR-iWL"/>
                                                <constraint firstItem="ehK-tC-x7i" firstAttribute="leading" secondItem="RJe-CN-Yxn" secondAttribute="trailing" constant="25" id="hjl-Dl-uzE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="RJe-CN-Yxn" id="c6l-oX-X7B"/>
                                            <outlet property="titleLabel" destination="1eP-f8-eOM" id="w7L-YC-J6J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="XIU_DeliveryAddressEditDestribtionLocCell" rowHeight="85" id="GAp-um-kFc" customClass="XIU_DeliveryAddressEditDestribtionLocCell">
                                        <rect key="frame" x="0.0" y="144" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAp-um-kFc" id="glP-mA-t47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-O3-sAZ">
                                                    <rect key="frame" x="20" y="10" width="345" height="74.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ux4-Yx-OWS" id="zh2-HT-8cR"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写详细地址，不少于5个字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-AC-iQN">
                                                    <rect key="frame" x="20" y="18" width="235.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43Y-AC-iQN" firstAttribute="top" secondItem="2lB-O3-sAZ" secondAttribute="top" constant="8" id="AUx-3Q-fd7"/>
                                                <constraint firstAttribute="bottom" secondItem="2lB-O3-sAZ" secondAttribute="bottom" id="Qxr-ow-tfa"/>
                                                <constraint firstItem="2lB-O3-sAZ" firstAttribute="top" secondItem="glP-mA-t47" secondAttribute="top" constant="10" id="TO0-z2-bUy"/>
                                                <constraint firstItem="2lB-O3-sAZ" firstAttribute="leading" secondItem="glP-mA-t47" secondAttribute="leading" constant="20" id="W9U-2g-wJU"/>
                                                <constraint firstAttribute="trailing" secondItem="2lB-O3-sAZ" secondAttribute="trailing" constant="10" id="hTf-Xc-m3t"/>
                                                <constraint firstItem="43Y-AC-iQN" firstAttribute="leading" secondItem="2lB-O3-sAZ" secondAttribute="leading" id="qUK-cc-cZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TextView" destination="2lB-O3-sAZ" id="44T-D9-NOc"/>
                                            <outlet property="placeHolderLab" destination="43Y-AC-iQN" id="aOQ-ix-Pj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ux4-Yx-OWS" id="Qjl-ww-Ccc"/>
                                    <outlet property="delegate" destination="ux4-Yx-OWS" id="cfM-1f-w3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PX7-JZ-EGB" firstAttribute="top" secondItem="boI-hH-bag" secondAttribute="bottom" id="7M3-WQ-pGd"/>
                            <constraint firstItem="PX7-JZ-EGB" firstAttribute="leading" secondItem="wLj-Jy-i1g" secondAttribute="leading" id="pBU-2c-9Xd"/>
                            <constraint firstItem="Mzi-qN-qkm" firstAttribute="top" secondItem="PX7-JZ-EGB" secondAttribute="bottom" id="tt8-0j-goP"/>
                            <constraint firstAttribute="trailing" secondItem="PX7-JZ-EGB" secondAttribute="trailing" id="ytO-mP-dAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="XIUTableView" destination="PX7-JZ-EGB" id="gjQ-re-QcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBS-F6-Ye9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="下一步.png" width="128" height="128"/>
    </resources>
</document>
